* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

h1 {
  font-size: 2rem;
  font-weight: 700;
}

h2 {
  font-size: 1rem;
  font-weight: 400;
}

body {
  margin: 0;
  height: 100vh;
  width: 100vw;
  font-family: "Roboto", sans-serif;
}

.hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url(tyrabg.png);
  background-size: cover;
  background-position: center;
  height: 100%;
}

.heroText {
  color: white;
  width: auto;
  margin: 20%;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: rgb(255, 101, 45);
  padding: 10px;
}

.navLinks {
  display: none;
  color: white;
}

.navLinks a::after {
  display: flex;
  content: "";
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  background-color: white;
  transform-origin: bottom;
  transition: transform 0.25s ease-out;
}

.navLinks a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom;
}

.header a {
  margin: 10px;
  text-decoration: none;
  color: white;
}

.header i {
  margin: 10px;
}

.mobileNav {
  display: none;
  justify-content: center;
  align-items: baseline;
  position: fixed;
  width: 200px;
  right: 0;
  background-color: rgb(255, 101, 45);
}

.mobileNav.is-active {
  display: flex;
  flex-direction: column;
}

.mobileNav a {
  display: block;
  text-align: left;
  background: rgb(255, 101, 45);
  color: white;
  text-decoration: none;
  margin: 10px 20px;
}

.mobileNav a::after {
  display: flex;
  content: "";
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  background-color: white;
  transform-origin: bottom;
  transition: transform 0.25s ease-out;
}

.mobileNav a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom;
}

@media (min-width: 768px) {
  .navLinks {
    display: flex;
  }

  .burger {
    display: none;
  }
}
